{
  "manifest_version": 2,
  "name": "Peekr",
  "version": "0.3",
  "description": "Opens text files (.txt, .log, .sh, .py, etc.) directly in the browser instead of downloading them",
  "permissions": [
    "downloads",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    "viewer/viewer.html",
    "viewer/viewer.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "dev.waking672@passinbox.com",
      "strict_min_version": "91.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
